source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           test/java/
bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml
output.. = bin/
